*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contanier{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 10vh;
    grid-template-areas: 
    "h"
    "c"
    "r";
}
header{
    grid-area: h;
    background-color: #784770;
    align-items: center;
    display: flex;
  
}
.logo img{
    margin-top: 3%;
    height: 30px;
    margin-left: 5px;
}

header> p{
    padding-left: 3%;
    font-size: 150% ;
}

header> a{
    margin-left: 70%;
}

main{
    grid-area: c; 
    background-image: url(imagens/fundo.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 5%;
   
    
}

main > p{
    width: 93%;
    margin-top: 30px;
    color: white;
    font-size: 3rem;
    text-align: center;
    font-weight: lighter;
    word-spacing:20px;
}

#btn{
    background-color: #8E337F;
    width: 250px;
    height: 60px;
    border-radius: 100px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn > p{
    font-size: 2vw;
}

footer{
    grid-area: r;
    height: auto;
    background-color: #784770;
    display: flex;
   justify-content: center;
    
}

.botao{
    font-family:Arial, Helvetica, sans-serif;
    background-color: #784770;
    border-radius: 100px;
    color: black;
    width: 10%;
    height: 4vw;
    display: flex;
    align-items: center;
    
}
a:hover{
    background-color: #643B5D;
}

a:link{
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
}

.linha{
    width: 100%;
    height: 4px;
    background-color: gray;
    margin: 20px ;
    
}

.cards{
    display: flex;
    row-gap: 10vw;
    justify-content: center;
    flex-wrap: wrap;
    padding: 80px;
    width: 100%; 
}

.cardimg> img{
    border-radius: 60px 60px 0px 0px ;}


.card{
    min-width: 300px;
    border-radius: 60px 60px 0px 0px ;
    
}



.cardinfo{
    width: 200px;
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #8E337F;
    margin-top: -5px;
    min-height: 80px;
}

.cardnome{
    text-align: center;
    font-size: 30px;
}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css&quot;");

form{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin: 10px;
}

.cadmodal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 999;
    align-items: center;
    justify-content: center;
  }
 
  .modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #5d3656d3;
    border-radius: 20px;
    width: 50%;
  }




.cards img:hover{
    opacity: 0.7;
}




.btneditar{
    background-color: #8E337F;
    width: 250px;
    height: 60px;
    border-radius: 100px;
    color: white;
    display: flex;
    align-items: center;
}